# BUMauiAppOdev

BUMauiApp/: BUMauiApp.sln
BUMauiApp/BUMauiApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  BUMauiApp.csproj  Calendar.xaml  Calendar.xaml.cs  KrediHesap.xaml  KrediHesap.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  RenkSec.xaml  RenkSec.xaml.cs  VucutIndeks.xaml  VucutIndeks.xaml.cs  YapList.xaml  YapList.xaml.cs
BUMauiApp/BUMauiApp/Controls/: CalendarView.xaml  CalendarView.xaml.cs  CinsiyetControl.xaml  CinsiyetControl.xaml.cs  VkiButtonControl.xaml  VkiButtonControl.xaml.cs
BUMauiApp/BUMauiApp/Models/: CalendarModel.cs  PropertyChangedModel.cs
